.card {
  border-radius: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: box-shadow 0.2s ease-in-out; // Specify property for transition
  z-index: 1;

  & .card-container {
    overflow: hidden;
    position: relative;
    height: 100%;
    z-index: 2;
    border-radius: 1rem;
    border: 0.3rem solid var(--grayscale-10);
    box-shadow: var(--dropshadow-muted);
    background-color: var(--grayscale-0);

    display: flex;
    flex-direction: column;

    &:hover {
      box-shadow: var(--dropshadow-muted--hover);
    }
  }

  &.drop-shade {
    height: 100%;

    &::after {
      width: 100%;
      height: 100%;
      content: "";
      position: absolute;
      top: 0.5rem;
      left: 0.5rem;
      opacity: 0.33;
      border-radius: 1rem;
      background-image: linear-gradient(
        to bottom left,
        var(--primary-30),
        var(--primary-70)
      );
      z-index: -1;
    }
  }

  .card__header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 3rem 4.5rem 0;
    background-color: var(--grayscale-0);
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;

    @include breakpoint("lg") {
      padding: 3rem 3rem 0;
    }

    @include breakpoint("md") {
      padding: 3rem 1.5rem 0;
    }

    @include breakpoint("sm") {
      padding: 1.5rem 7.5vw 0;
    }
  }

  .card__logo {
    align-self: center;
    width: 7.5rem;
    height: 7.5rem;
    padding: 1.5rem;
    border-radius: 100rem;
    background-color: var(--grayscale-0);
    display: flex;
    justify-content: center;
    align-items: center;

    box-shadow: 0 0 1rem 0.15rem var(--secondary-50);

    & svg {
      width: 100%;
      height: 100%;
    }
  }

  .card__title {
    // Title styles here
  }

  .card__body {
    display: flex;
    flex-direction: column;

    flex-grow: 1;

    padding: 4.5rem;
    background-color: var(--grayscale-0);
    // height: 100%;

    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 0.5rem;
      border-radius: 3px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: var(--grayscale-40);
      border-radius: 3px;
    }
    &::-webkit-scrollbar-track {
      background-color: var(--grayscale-10);
    }

    @include breakpoint("lg") {
      padding: 3rem;
    }

    @include breakpoint("sm") {
      padding: 3rem 7.5vw;
    }
  }

  .card__footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 4.5rem;
    background-color: var(--grayscale-10);
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;

    @include breakpoint("lg") {
      padding: 3rem;
    }

    @include breakpoint("md") {
      padding: 3rem 1.5rem;
    }

    @include breakpoint("sm") {
      padding: 1.5rem 1rem;
    }
  }

  .card-deco {
    position: absolute;
    width: 100%;

    z-index: 3;

    border-radius: 3rem;

    &--1 {
      top: -2rem;
      left: -2rem;
      width: 4rem;
      height: 4rem;

      border-radius: 10rem;

      background-image: linear-gradient(
        to bottom right,
        var(--primary-50),
        var(--primary-90)
      );
    }

    &--2 {
      bottom: -3rem;
      right: -3rem;
      width: 6rem;
      height: 6rem;

      border-radius: 10rem;

      background-image: linear-gradient(
        to top left,
        var(--primary-50),
        var(--primary-90)
      );
    }
  }
}

.product-card {
  width: 27.4rem;
  border-radius: 1rem;
  border: 0.2rem solid var(--grayscale-10);
  box-shadow: var(--dropshadow-muted);

  &__img-wrapper {
    width: 26rem;
    height: 26rem;
    margin: 0.5rem 0.5rem 0;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;

    overflow: hidden;

    border-radius: 0.5rem;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__badge-list {
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 2;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__badge {
    padding: 0.5rem 1.5rem;
    font-variant: small-caps;
    opacity: 0.95;

    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }

  &__button {
    width: 6rem;
    height: 4rem;

    display: flex;
    justify-content: center;
    align-items: center;

    border: none;
    border-radius: 1rem;
    box-shadow: var(--dropshadow-muted);

    cursor: pointer;

    transition: all 0.1s ease-in-out; // Specify property for transition

    &:hover {
      box-shadow: var(--dropshadow-muted--hover);
      transform: scale(1.05);

      & .product-card__icon--favorite-add {
        animation: icon-pulse 0.66s ease-in-out infinite;
      }
      & .product-card__icon--cart-add,
      & .product-card__icon--cart-remove {
        transform: scale(1.1);
      }
    }

    &:active {
      box-shadow: var(--dropshadow-muted--active);
    }

    &--favorite {
      position: absolute;
      top: 1rem;
      right: 1rem;
      z-index: 2;

      background-color: var(--grayscale-0);
      background-image: linear-gradient(
        to bottom right,
        var(--grayscale-0),
        var(--grayscale-20)
      );

      &.product-card__button--active {
        background-color: var(--accent-60);
        background-image: linear-gradient(
          to bottom right,
          var(--accent-60),
          var(--accent-80)
        );
      }
    }

    &--cart {
      background-color: var(--primary-70);
      background-image: linear-gradient(
        to bottom right,
        var(--primary-60),
        var(--primary-80)
      );

      &.product-card__button--active {
        background-color: var(--success-60);
        background-image: linear-gradient(
          to bottom right,
          var(--success-60),
          var(--success-80)
        );
      }
    }
  }

  &__icon {
    width: 3rem;
    height: 3rem;

    text-shadow: 0 0 0.5rem var(--grayscale-70);

    &--favorite-add {
      fill: var(--grayscale-50);
    }

    &--favorite-remove {
      fill: var(--accent-10);
      transition: transform 0.2s ease-in-out; // Specify property for transition
    }

    &--cart-add,
    &--cart-remove {
      fill: var(--grayscale-0);
      transition: transform 0.2s ease-in-out; // Specify property for transition
    }
  }

  &__name {
    font-size: 1.6rem;
    font-weight: 700;
    padding: 0.5rem 1rem;
    max-height: 4.8rem;

    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 1.5rem;
  }

  &__prices {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__base {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--grayscale-40);
    text-decoration: line-through;
  }

  &__current {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-70);
  }
}
