REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_CLIENT_SECRET=
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/oauth/google
REACT_APP_GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile

REACT_APP_FACEBOOK_APP_ID=
REACT_APP_FACEBOOK_APP_SECRET=
REACT_APP_FACEBOOK_REDIRECT_URI=http://localhost:3000/oauth/facebook
REACT_APP_FACEBOOK_SCOPE=email public_profile

DANGEROUSLY_DISABLE_HOST_CHECK=true
```